<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teach-ict clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>OCR 9-1 (J277) GCSE Computer Science</h1>
            <p>First teaching 2020, first examination 2022</p>
        </div>


        <div class="content">
            <div class="unitBox" id="1.1.1">
                <div class="unitTitle">
                    <a href="data/1.1.1 Architecture of the CPU.pdf"><h1>1.1.1 Architecture of the CPU</h1></a> 
                </div>
                <div class="unitContent">
                    <table>
                        <tr>
                            <td>Defining what is a computer system</td>
                            <td>
                                <ul>
                                    <li>Computer system</li>
                                    <li>Input, process, output, storage</li>
                                    <li>Data bus</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Common CPU components and their function</td>
                            <td>
                                <ul>
                                    <li>Control unit</li>
                                    <li>ALU</li>
                                    <li>Registers</li>
                                    <li>Cache</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Von Neumann architecture</td>
                            <td>
                                <ul>
                                    <li>Von Neumann architecture</li>
                                    <li>MAR & MDR</li>
                                    <li>Program Counter</li>
                                    <li>Accumulator</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Fetch-Decode-Execute cycle</td>
                            <td>
                                <ul>
                                    <li>Registers involved</li>
                                    <li>Fetch, decode, execute cycle</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="unitBox" id="1.1.2">
                <div class="unitTitle">
                    <a href="data/1.1.2 CPU performance.pdf"><h1>1.1.2 CPU performance</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>CPU common characteristics</td><td><ul>
                                    <li>Computer system</li>
                                    <li>Input, process, output, storage</li>
                                    <li>Data bus</li>
                                </ul></td></tr>
                    </table>
                </div>
            </div>

            <div class="unitBox" id="1.1.3"> 
                <div class="unitTitle"> 
                    <a href="data/1.1.3 Embedded systems.pdf"><h1>1.1.3 Embedded systems</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Purpose, characteristics of embedded systems</td><td><ul>
                                    <li>Introduction</li>
                                    <li>Features</li>
                                    <li>Microcontroller</li>
                                </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.2.1"> 
                <div class="unitTitle"> 
                    <a href="data/1.2.1 Primary storage.pdf"><h1>1.2.1 Primary storage</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Primary storage features</td><td><ul>
                                    <li>Features</li>
                                    <li>RAM ROM Cache</li>
                                </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.2.2"> 
                <div class="unitTitle"> 
                    <a href="data/1.2.2 Secondary storage.pdf"><h1>1.2.2 Secondary storage</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Secondary storage features</td><td><ul>
                                    <li>Common types of storage</li>
                                    <li>Suitable devices</li>
                                    <li>How to choose</li>
                                </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.2.3"> 
                <div class="unitTitle"> 
                    <a href="data/1.2.3 Units.pdf"><h1>1.2.3 Units</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Units of data storage</td><td><ul>
                                    <li>Bit, nibble, byte</li>
                                    <li>Kilobyte, megabyte</li>
                                    <li>Terabyte, petabyte</li>
                                </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.2.4"> 
                <div class="unitTitle"> 
                    <a href="data/1.2.4 Data storage.pdf"><h1>1.2.4 Data storage</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Binary numbers</td><td><ul>
                            <li>Number systems</li>
                            <li>Digit position</li>
                            <li>Converting between binary/denary</li>
                            <li>Adding binary</li>
                            <li>Binary shift</li>
                            <li>Binary overflow</li>
                        </ul></td></tr>
                        <tr><td>Hexadecimal numbers</td><td><ul>
                            <li>Hex symbols</li>
                            <li>Converting between binary/hexadecimal</li>
                            <li>Converting between denary / hexadecimal</li>
                        </ul></td></tr>
                        <tr><td>Characters</td><td><ul>
                            <li>ASCII</li>
                            <li>Character sets</li>
                            <li>Unicode</li>
                        </ul></td></tr>
                        <tr><td>Images</td><td><ul>
                            <li>Storing pixels</li>
                            <li>Meta data</li>
                            <li>Quality of image</li>
                            <li>Size of image file</li>
                        </ul></td></tr>
                        <tr><td>Sound</td><td><ul>
                            <li>What is sound</li>
                            <li>Sample rate</li>
                            <li>Bit depth</li>
                            <li>Size of sound file</li>
                        </ul></td></tr>
                        <tr><td>Compression</td><td><ul>
                            <li>Lossy compression</li>
                            <li>Lossless compression</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.3.1"> 
                <div class="unitTitle"> 
                    <a href="data/1.3.1 Networks and topologies.pdf"><h1>1.3.1 Networks and topologies</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Types of network</td><td><ul>
                            <li>What is a network</li>
                            <li>Home network</li>
                            <li>Business network/denary</li>
                            <li>LAN</li>
                            <li>WAN</li>
                        </ul></td></tr>
                        <tr><td>Performance factors</td><td><ul>
                            <li>Bandwidth</li>
                            <li>Number of users</li>
                            <li>Latency</li>
                            <li>Error rate</li>
                            <li>Wi-Fi performance</li>
                        </ul></td></tr>
                        <tr><td>Roles of computers</td><td><ul>
                            <li>Client - Server</li>
                            <li>Peer-to-peer</li>
                        </ul></td></tr>
                        <tr><td>Hardware needed</td><td><ul>
                            <li>NIC</li>
                            <li>Hub</li>
                            <li>Switch</li>
                            <li>Router</li>
                            <li>Transmission media</li>
                            <li>WAP and Wi-Fi</li>
                        </ul></td></tr>
                        <tr><td>Internet technology</td><td><ul>
                            <li>DNS</li>
                            <li>Hosting</li>
                            <li>Cloud</li>
                            <li>Web servers and clients</li>
                        </ul></td></tr>
                        <tr><td>Network topology</td><td><ul>
                            <li>Star topology</li>
                            <li>Mesh topology</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.3.2"> 
                <div class="unitTitle"> 
                    <a href="data/1.3.2 Networks, protocols and layers.pdf"><h1>1.3.2 Networks, protocols and layers</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Modes of connection</td><td><ul>
                            <li>Wired - Ethernet</li>
                            <li>Wireless - Wi-Fi</li>
                            <li>Wireless - Bluetooth</li>
                        </ul></td></tr>
                        <tr><td>Encryption</td><td><ul>
                            <li>Encryption methods</li>
                            <li>Symmetric</li>
                            <li>Public - Private key</li>
                        </ul></td></tr>
                        <tr><td>IP and MAC addressing</td><td><ul>
                            <li>IP addressing</li>
                            <li>MAC addressing</li>
                        </ul></td></tr>
                        <tr><td>Common Protocols</td><td><ul>
                            <li>TCP/IP</li>
                            <li>HTTP</li>
                            <li>HTTPS</li>
                            <li>FTP</li>
                            <li>POP</li>
                            <li>IMAP</li>
                            <li>SMTP</li>
                            <li>Layer concept</li>
                        </ul></td></tr>
                                
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.4.1"> 
                <div class="unitTitle"> 
                    <a href="data/1.4.1 Network threats.pdf"><h1>1.4.1 Network threats</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Types of threats</td><td><ul>
                            <li>Malware</li>
                            <li>Social engineering,phishing</li>
                            <li>Brute force attack</li>
                            <li>Denial of Service</li>
                            <li>Data interception</li>
                            <li>SQL injection</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.4.2"> 
                <div class="unitTitle"> 
                    <a href="data/1.4.2 Prevention methods.pdf"><h1>1.4.2 Prevention methods</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Threat prevention methods</td><td><ul>
                            <li>Penetration testing</li>
                            <li>Anti-malware software</li>
                            <li>Firewalls</li>
                            <li>User-access rights</li>
                            <li>Passwords</li>
                            <li>Encryption</li>
                            <li>Physical security</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.5.1"> 
                <div class="unitTitle"> 
                    <a href="data/1.5.1 Operating systems.pdf"><h1>1.5.1 Operating systems</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Purpose and use of operating systems</td><td><ul>
                            <li>User interface</li>
                            <li>Memory management, multitasking</li>
                            <li>Peripheral management and drivers</li>
                            <li>User management</li>
                            <li>File management</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.5.2"> 
                <div class="unitTitle"> 
                    <a href="data/1.5.2 Utility software.pdf"><h1>1.5.2 Utility software</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Purpose and use of utility softwares</td><td><ul>
                            <li>Encryption software</li>
                            <li>Defragmentation</li>
                            <li>Data compression</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="1.6.1"> 
                <div class="unitTitle"> 
                    <a href="data/1.6.1 Ethical Legal.pdf"><h1>1.6.1 Ethical Legal</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Ethical issues</td><td><ul>
                            <li>Digital divide</li>
                            <li>Genetic screening</li>
                            <li>Whistleblowers</li>
                            <li>Drones</li>
                            <li>Self-driving cars</li>
                        </ul></td></tr>
                        <tr><td>Environment</td><td><ul>
                            <li>E-waste</li>
                            <li>Sustainability</li>
                            <li>Recycling</li>
                            <li>Energy</li>
                            <li>Earth monitoring</li>
                            <li>The stakeholders</li>
                        </ul></td></tr>
                        <tr><td>Privacy issues</td><td><ul>
                            <li>DNA profiling</li>
                            <li>National ID cards</li>
                            <li>CCTV</li>
                            <li>Electronic tracking</li>
                            <li>Earth monitoring</li>
                            <li>Personal data</li>
                            <li>Stakholder perspective</li>
                        </ul></td></tr>
                        <tr><td>Cultural issues</td><td><ul>
                            <li>Anonimity issues</li>
                            <li>Use of social media</li>
                            <li>Health issues arising</li>
                            <li>Citizen journalism</li>
                            <li>Making popular videos</li>
                        </ul></td></tr>
                        <tr><td>Legislation</td><td><ul>
                            <li>The Data Protection Act 2018</li>
                            <li>Computer Misuse Act 1990</li>
                            <li>Copyright Designs & Patents Act 1988</li>
                            <li>Software licences - open, proprietary</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="2.1.2"> 
                <div class="unitTitle"> 
                    <a href="data/2.1.2 Computational thinking.pdf"><h1>2.1.2 Computational thinking</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Principles of computational thinking</td><td><ul>
                            <li>Abstraction</li>
                            <li>Decomposition</li>
                            <li>Algorithmic thinking</li>
                            <li>Structure diagrams</li>
                            <li>Abstraction practice</li>
                            <li>Input-process-output practice</li>
                            <li>Decomposition practice</li>
                            <li>Algorithm practice</li>
                            <li>Pattern recognition practice</li>
                        </ul></td></tr>
                        <tr><td>Writing pseudocode and Python code</td><td><ul>
                            <li>Pseudocode</li>
                            <li>Practice activities</li>
                            <li>Exam Reference language</li>
                            <li>Python practice tasks</li>
                        </ul></td></tr>
                        <tr><td>Using flowcharts</td><td><ul>
                            <li>Flowcharts</li>
                            <li>Practice activities</li>
                        </ul></td></tr>
                    </table>
             </div>

            <div class="unitBox" id="2.1.3"> 
                <div class="unitTitle"> 
                    <a href="data/2.1.3 Searching and sorting algorithms.pdf"><h1>2.1.3 Searching and sorting algorithms</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Search algorithms</td><td><ul>
                            <li>Binary search</li>
                            <li>Linear search</li>
                        </ul></td></tr>
                        <tr><td>Sort algorithms</td><td><ul>
                            <li>Bubble sort</li>
                            <li>Merge sort</li>
                            <li>Insertion sort</li>
                            <li>Practice questions</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="2.2.1"> 
                <div class="unitTitle"> 
                    <a href="data/2.2.1 Programming Fundamentals.pdf"><h1>2.2.1 Programming Fundamentals</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Variables and others</td><td><ul>
                            <li>Variables</li>
                            <li>Constants</li>
                            <li>Operators</li>
                            <li>Assignments</li>
                            <li>Input Output</li>
                        </ul></td></tr>
                        <tr><td>Arrays</td><td><ul>
                            <li>One dimenstion</li>
                            <li>Two dimension</li>
                            <li>Static</li>
                            <li>Dynamic</li>
                            <li>Array functions</li>
                        </ul></td></tr>
                        <tr><td>Sequence Selection Iteration</td><td><ul>
                            <li>Sequence</li>
                            <li>Selection</li>
                            <li>Iteration</li>
                            <li>Conditionals - IF</li>
                            <li>Conditionals - CASE</li>
                            <li>WHILE iteration</li>
                            <li>DO iteration</li>
                            <li>FOR iteration</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="2.2.2"> 
                <div class="unitTitle"> 
                    <a href="data/2.2.2 Data types.pdf"><h1>2.2.2 Data types</h1></a>
                 </div>
                 <div class="unitContent">
                    <table>
                        <tr><td>Use of data types</td><td><ul>
                            <li>Integer</li>
                            <li>Real</li>
                            <li>Boolean</li>
                            <li>Character</li>
                            <li>String</li>
                            <li>Casting</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="2.2.3"> 
                <div class="unitTitle"> 
                    <a href="data/2.2.3 Additional programming.pdf"><h1>2.2.3 Additional programming</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>String manipulation and handling</td><td><ul>
                            <li>Assignment</li>
                            <li>Concatenate</li>
                            <li>Traversal</li>
                            <li>Search</li>
                            <li>Copy</li>
                        </ul></td></tr>
                        <tr><td>File manipulation and handling</td><td><ul>
                            <li>Open</li>
                            <li>Read</li>
                            <li>Write</li>
                            <li>Close</li>
                        </ul></td></tr>
                        <tr><td>SQL and databases</td><td><ul>
                            <li>Records</li>
                            <li>SQL</li>
                            <li>SELECT</li>
                            <li>WHERE</li>
                            <li>FROM</li>
                        </ul></td></tr>
                        <tr><td>Functions and subprocedures</td><td><ul>
                            <li>Repeating code</li>
                            <li>Subprocedures</li>
                            <li>Functions</li>
                            <li>Code library</li>
                        </ul></td></tr>
                        <tr><td>Random numbers</td><td><ul>
                            <li>Use of random numbers</li>
                            <li>Python worked example</li>
                            <li>Python files in zip</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="2.3.1"> 
                <div class="unitTitle"> 
                    <a href="data/2.3.1 Defensive design methods.pdf"><h1>2.3.1 Defensive design methods</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Defensive design</td><td><ul>
                            <li>User interface choice</li>
                            <li>Screen widgets</li>
                            <li>Repeat data entry</li>
                            <li>Input boxes</li>
                            <li>Validation</li>
                            <li>Authentication</li>
                        </ul></td></tr>
                        <tr><td>Maintainable code</td><td><ul>
                            <li>Comments</li>
                            <li>Headers</li>
                            <li>Whitespace</li>
                            <li>Indentation</li>
                            <li>Naming</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="2.3.2"> 
                <div class="unitTitle"> 
                    <a href="data/2.3.2 Identify syntax and logic errors.pdf"><h1>2.3.2 Identify syntax and logic errors</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Spotting errors</td><td><ul>
                            <li>Logic errors</li>
                            <li>Syntax errors</li>
                            <li>Arithmetic order</li>
                            <li>Debugging tools</li>
                            <li>Runtime errors</li>
                            <li>Authentication</li>
                        </ul></td></tr>
                        <tr><td>Types of testing</td><td><ul>
                            <li>Test plan</li>
                            <li>Test data</li>
                            <li>Black box strategy</li>
                            <li>White box strategy</li>
                            <li>Iterative testing</li>
                            <li>Final testing</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="2.4.1"> 
                <div class="unitTitle"> 
                    <a href="data/2.4.1 Boolean logic.pdf"><h1>2.4.1 Boolean logic</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Logic</td><td><ul>
                            <li>What is logic</li>
                            <li>Binary logic</li>
                            <li>Logic gates</li>
                            <li>Truth tables</li>
                            <li>Standard symbols</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

            <div class="unitBox" id="2.5.1"> 
                <div class="unitTitle"> 
                    <a href="data/2.5.1 & 2.5.2 Languages & IDE.pdf"><h1>2.5.1 & 2.5.2 Languages & IDE</h1></a>
                </div>
                <div class="unitContent">
                    <table>
                        <tr><td>Languages</td><td><ul>
                            <li>Machine code</li>
                            <li>Assembly language</li>
                            <li>High level language</li>
                            <li>Translator</li>
                            <li>Compilers</li>
                            <li>IDE features</li>
                        </ul></td></tr>
                    </table>
                </div>
             </div>

        </div>
    </div>
</body>
</html>